/* ******************************************************************************************
TABLE OF CONTENTS
** - Body Area
** - Grid Content Area
** - Profile Area
** - cards Area
** - Attribution Area
****************************************************************************************** */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
/* ==========================================================================================
Body Area
========================================================================================== */
body{
font-family: 'Rubik';
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: hsl(226, 43%, 10%);
}

/* ==========================================================================================
Grid Content Area
========================================================================================== */
.container{
    width: 65%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* ==========================================================================================
Profile Area
========================================================================================== */
.profile{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: span 2;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.profile > .report{
    filter: drop-shadow(0 5px 0 hsl(246, 80%, 60%));
    /* height: 54%; */
    grid-row: span 2;
    padding: 30px 34px;
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
    color: white;
    cursor:default;
}

.profile > .report > img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: solid 3px white;
    margin-bottom: 45px;
}

.profile > .report > .reportfor > p{
    font-size: 12px;
    margin: 0 0 5px 0 ;
    color: hsl(236, 100%, 87%);
} 

 .profile > .report > .reportfor > h1{
    font-weight: 300;
    margin: 0;
}

.profile > .timeframe{
    padding: 20px 30px;
    background-color:hsl(235, 46%, 20%);
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    border-radius: 0 0 10px 10px;
}

.profile > .timeframe > a{
    font-size: 15px;
    text-decoration: none;
    color: hsl(235, 45%, 61%);
}

.profile > .timeframe > a:hover{
    color: white;
    cursor: pointer;
}

.profile > .timeframe > a:focus{
    color: white;
}

/* ==========================================================================================
cards Area
========================================================================================== */
.items{
    border-radius: 10px;
}

.items h1{
    font-weight: 300;
    font-size: 48px;
    margin-top: 0.5em;
}

.icon{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height:70px;
}

.work>.icon{
    background-color: hsl(15, 100%, 70%);
}

.play>.icon{
    background-color: hsl(195, 74%, 62%);
}

.study>.icon{
    background-color: hsl(348, 100%, 68%);
}

.exercise>.icon{
    background-color: hsl(145, 58%, 55%);
}

.social>.icon{
    background-color: hsl(264, 64%, 52%);
}

.self-care>.icon{
    background-color: hsl(43, 84%, 65%);
}

.items>.icon> svg{
    position: relative;
    height: 4rem;
    margin-left: 55%;
    bottom: 11px;
}
.exercise>.icon>svg{
    position: relative;
    bottom: 5px;
}

.item-content{
    padding: 0 20px 30px 20px;
    background-color: hsl(235, 46%, 20%);
    color: white;
    border-radius: 10px;
    filter: drop-shadow(0 -25px hsl(235, 46%, 20%));
}

.item-content p{
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 100%;
}

.item-content>p{
    display: inline;
}

.dot-group{
    display: inline-flex;
    float: right;
    justify-content: space-around;
    align-items: center;
    height: 1vh;
}
.dot{
    width: 4px;
    height: 4px;
    border-radius:50%;
    background: hsl(236, 100%, 87%);
    margin-right: 2px;
}

.item-content h1{
    margin-bottom: 8px;
}

.time{
    font-size: 13px;
    outline: none;
    text-decoration: none;
    color:hsl(236, 100%, 87%);
}


/* ===================================================================================
MOBILE DESIGN SECTION
=================================================================================== */
@media only screen and (max-width : 600px) {
  body{
    height: 100%;
    padding: 40px 0;
    /* display: flex; */
    /* flex-direction: column; */
    }

  .container{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  } 

  .profile{
    display: flex;
    flex-direction: column;
    }

    .profile > .report{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
        padding: 15px 15px;
    }

    .profile > .report > img{
        width: 58px;
        height: 58px;
        border-radius: 50%;
        border: solid 3px white;
        margin-bottom: 10px;
    }

    .profile > .report > .reportfor {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .profile > .report > .reportfor > p{
        font-size: 12px;
        margin: 0 0 5px 0 ;
    } 

    .profile > .report > .reportfor > h1{
        margin: 0;
        font-size: 20px;
    }

    .profile > .timeframe{
        padding: 20px 30px;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
    }

    .profile > .timeframe > a{
        font-size: 15px;
    }


    .items{
        border-radius: 10px;
    }
    
    .items h1{
        font-weight: 1;
        font-size: 24px;
        margin-top: 0.15em;
    }
    
    .icon{
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        height:70px;
    }
    
    .items>.icon> svg{
        position: relative;
        height: 4rem;
        margin-left: 55%;
        bottom: 11px;
    }
    .exercise>.icon>svg{
        position: relative;
        bottom: 5px;
    }
    
    .item-content{
        padding: 0 20px 35px 20px;
        border-radius: 10px;
        display: grid;
        height: auto;
        row-gap: 10px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .category{
        display: flex;
        height: 1vh;
        justify-content: flex-start;
        align-items: flex-start;
        align-self: flex-start;
    }
    
    .item-content>p{
        display: flex;
        align-self: flex-start;
    }
    
    .dot-group{
        display: inline-flex;
        justify-content: flex-end;
        align-items: right;
        height: 1vh;
        align-self: flex-start;
    }
    .dot{
        width: 4px;
        height: 4px;
        border-radius:50%;
        margin-right: 2px;
    }
    
    .item-content h1{
        display: flex;
        height: 1vh;
        align-items: flex-start;
        margin-bottom: 10px;
        margin-top: 0px;
        font-size: 28px;
    }
    
    .time{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        height: 1vh;
        font-size: 13px;
        margin-right: 3px;
        padding-top: 10px;
    }
}